env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10M;
  client_body_buffer_size     10M;
  lua_package_path "/home/salty/.luarocks/share/lua/5.1/?.lua;/home/salty/.luarocks/share/lua/5.1/?/init.lua;;";
  lua_package_cpath "/home/salty/.luarocks/lib/lua/5.1/?.so;;";
  include mime.types;

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen 6969;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
