        <div id="content" class="w-[65%] mt-20 box-border">
            <div class="p-4 box-border">
                <h2>About me</h2>
            </div>
            <div class="border-t border-b border-white border-solid p-4">
                Hi!
                <br>
                &lt;insert your favorite LinkedIn/CV personal description&gt;
                <br>
                If you think you can find here an incredible about page of the next gen Mark Zuckerberg, you are mistaken.
                All you will find here are rants, life stories and my general experiences that I have decided to share with the world.
                <br>
                ~~~~~~~~
                <br>
                So far I have worked as a web and embedded developer. I am always trying something new whether it's in tech or in life.
                <br>
                Passionate about motorsports, programming and games.
                <br>
                Couldn't be more basic.
                <br>
                <br>
                Yours truly,
                <br>
                salty_grndpa
            </div>
        </div>
